<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no">
    <style media="screen">
      body{
        text-align: center;
        /* height: 100%; */
        /* overflow: hidden; */
        /* width: 100%; */
        /* position: fixed; */
        position: relative;
        margin: 0;
      }
      *::selection{
        color: none;
        background: none;
      }
      /* *{
        touch-action: manipulation;
      } */

      #div{
        font-family: monospace, sans-serif;
        text-align: left;
        color: black;
        font-size: 20px;
        /* font-size: 1.4vw; */
        position: absolute;
        top: 35vh;
        left: 80vw;
        display: none;
      }

      #top-left{
        position: absolute;
        top:20px;
        left:20px;
        font-family: monospace;
        font-size: 15px;
      }

      #login {
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: rgb(207, 207, 207);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      #login-form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
      }

      #login-text {
        margin-bottom: 10px;
      }

      #scoreBoardDiv {
        font-family: monospace, sans-serif;
        position: absolute;
        top:80px;
        left:80px;
        width: 200px;
        background: orange;
        height: 80%;
        display: none;
        overflow: scroll
      }

      #scoreBoard {
        color: rgb(32, 32, 32);
      }

      #scoreBoard td {
        padding: 10px;
      }

      #scoreBoardOverskrift {
        font-size: 20px;
      }

      .errors {
        color: red;
        display: none;
      }


    </style>
    <title>Tetris</title>
  </head>
  <body>

    <p id="top-left">Tap to start music</p>
    <div id="login">
      <form id="login-form">
        <h3> Ditt navn: </h3>
        <input type="text" name="login-text" id="login-text">
        <ul class="errors"></ul>
        <input type="submit" name="login-submit" id="login-submit">
      </form>
    </div>
    <div id="div">

    </div>
    <div id="scoreBoardDiv">
      <div id="scoreBoardOverskrift">SCOREBOARD</div>
      <table id="scoreBoard"></table>
    </div>
    
    <script src = "app.js">

    </script>

  </body>
</html>
